{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@Common/*": ["src/common/*"],
      "@Countries/*": ["src/countries/*"],
      "@Config/*": ["src/config/*"],
      "@ExternalAPI/*": ["src/externalAPI/*"],
      "@Health/*": ["src/health/*"],
      "@Tests/*": ["e2e/*"],
      "@/*": ["src/*"],
    }
  }
}
